<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>'1. GÜN ÇALIŞMA'</title>
    <style>
      p {
        color: rgb(8, 8, 8);
        background-color: rgb(166, 241, 24);
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        text-decoration: underline;
        text-align:right;
      }
      .p-class{
        background-color: chocolate;
        text-decoration: none;
        font-size: 25px;
        font-style:normal ;


      }
      
      h1 {
        color: red;
        background-color: rgb(166, 241, 24);
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        text-decoration: overline;
        text-align:right;
      }
    </style><!-- 
  </head> -->
  <body>
    <h1>INTERNAL STYLE<style></style></h1>
    <P><span >Lorem ipsum dolor sit amet conæsectetur
         adipisicing elit. Natus illum architecto 
         veritatis impedit laudantium assumenda 
         asperiores quam modi, error fugiat tempore 
         incidunt saepe? Ducimus hic est perspiciatis 
         animi blanditiis repellat!
        </span>
    </P>
    <div>
        <p class="p-class">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Sit, error! Odio, 
            fuga? Est sequi ratione maiores illum 
            aperiam exercitationem a modi quaerat. 
            Voluptatibus dloribus illum pariatur 
            quidem sunt odio odit.
        </p>
    </div>




  </body>
</html>
