<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
            h1.h1-class{
                border: 5px solid rgb(110, 180, 110);
                text-align: center;
                background-color: cadetblue;
                border-radius: 30px;
                padding: 10px;
                /* padding: 10px 0 */
                /* margin: 60px; */
                margin: 60px 0;
                
            }
            h2{
                border: 12px dotted rgb(3, 151, 28);
                text-align: center;
                background-color: brown;
            }
            .h3-class{
                border: 5px dashed blue;
                text-align: center;
                color: aqua;
                background-color: coral;
                /* margin: 10px 5px 7px 2px; */
                margin: 10px 0 7px 0;
            }
            h4{
                border-bottom: 3px solid purple;
                border-top: 3px solid purple;
                text-align: center;
                background-color: green;
            }
    </style>
</head>
<body>
    <h1 class="h1-class">Başlık 1</h1>
    <h2 class="h2-class">Başlık 2</h2>
    <h3 class="h3-class">Başlık 3</h3>
    <h4>Başlık 4</h4>
    <h2>Başlık 5</h2>
    <h2>Başlık 6</h2>
    
</body>
</html>